module sa_analysis
   use dimens_fcm
   use chm_kinds

   integer,save :: NatomA,NatomB,NatomC,NatomD,NatomE,NatomF,NatomG,NatomH,NatomI,NatomJ,NatomK,NatomLL,NatomM,NatomN,NatomO,&
                   frame_count,minnx,minny,minnz,maxxx,maxxy,maxxz,sidex,sidey,sidez,counter,num_points,num_comparison

   integer,allocatable,dimension(:),save :: ListA,ListB,ListC,ListD,ListE,ListF,ListG,ListH,ListI,ListJ,ListK,ListL,ListM,ListN,ListO,&
                                            grid_array,type_array,count_totals

   integer,allocatable,dimension(:,:),save :: tmpp1 

   real(chm_real),save :: tmpp2

   real(chm_real),allocatable,dimension(:),save :: radius_array,grid_array2,count_totals2

   real(chm_real),allocatable,dimension(:,:),save :: tmpp5

   real(chm_real),allocatable,dimension(:,:,:),save :: tmpp6
 
end module

